<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dcsoft.somsipinzano.PdiDettaglioFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/svContenitore">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:id="@+id/llGalleria"
                    android:orientation="vertical"
                    app:layout_widthPercent="100%"
                    app:layout_aspectRatio="350%">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/ivGalleria"
                            android:scaleType="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@mipmap/ic_full_screen"
                            android:id="@+id/ivFullScreen"
                            android:layout_alignBottom="@id/ivGalleria"
                            android:layout_alignEnd="@id/ivGalleria" />

                        <TextView
                            android:id="@+id/tvDescrizioneImmagine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/ivGalleria"
                            android:layout_centerInParent="true"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/white_rounded_corner"
                            android:paddingStart="6dp"
                            android:paddingTop="1dp"
                            android:paddingEnd="6dp"
                            android:paddingBottom="3dp"
                            android:text="Immagine 1 di N"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp"
                            android:textStyle="normal|bold"
                            android:visibility="gone" />

                    </RelativeLayout>

                </LinearLayout>

            </android.support.percent.PercentRelativeLayout>

            <TextView
                android:text="@string/descrizione"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal|bold"
                android:textColor="@color/colorPrimaryText"
                android:paddingBottom="10dp"
                android:id="@+id/tvIntestazioneDescrizione"
                android:textAlignment="center" />

            <com.bluejamesbond.text.DocumentView xmlns:ext="http://schemas.android.com/apk/res-auto"
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dvDescrizione"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                ext:documentView_textAlignment="justified"
                ext:documentView_textColor="@color/colorPrimaryText"
                ext:documentView_antialias="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llIndirizzo"
                android:paddingEnd="10dp"
                android:paddingStart="10dp">

                <TextView
                    android:text="@string/indirizzo"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="normal|bold"
                    android:textSize="12sp"
                    android:layout_width="80dp"
                    android:gravity="center_vertical|end"
                    android:minHeight="34dp" />

                <Button
                    android:id="@+id/btIndirizzo"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="37dp"
                    android:layout_gravity="center"
                    android:text="indirizzo"
                    android:textAllCaps="false"
                    android:textColor="@color/colorIcons"
                    android:textSize="12sp"
                    android:theme="@style/ColorPrimary.Button" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llTelefono"
                android:paddingEnd="10dp"
                android:paddingStart="10dp">

                <TextView
                    android:text="@string/telefono"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="normal|bold"
                    android:textSize="12sp"
                    android:layout_width="80dp"
                    android:gravity="center_vertical|end"
                    android:minHeight="34dp" />

                <Button
                    android:text="telefono"
                    android:layout_width="match_parent"
                    android:id="@+id/btTelefono"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorIcons"
                    android:layout_height="37dp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:theme="@style/ColorPrimary.Button" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llFax"
                android:paddingEnd="10dp"
                android:paddingStart="10dp">

                <TextView
                    android:text="@string/fax"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="normal|bold"
                    android:textSize="12sp"
                    android:layout_width="80dp"
                    android:gravity="center_vertical|end"
                    android:minHeight="34dp" />

                <Button
                    android:text="fax"
                    android:layout_width="match_parent"
                    android:id="@+id/btFax"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorIcons"
                    android:layout_height="37dp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:theme="@style/ColorPrimary.Button" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llCellulare"
                android:paddingEnd="10dp"
                android:paddingStart="10dp">

                <TextView
                    android:text="@string/cellulare"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="normal|bold"
                    android:textSize="12sp"
                    android:layout_width="80dp"
                    android:gravity="center_vertical|end"
                    android:minHeight="34dp" />

                <Button
                    android:text="cellulare"
                    android:layout_width="match_parent"
                    android:id="@+id/btCellulare"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorIcons"
                    android:layout_height="37dp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:theme="@style/ColorPrimary.Button" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llEmail"
                android:paddingEnd="10dp"
                android:paddingStart="10dp">

                <TextView
                    android:text="@string/email"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="normal|bold"
                    android:textSize="12sp"
                    android:layout_width="80dp"
                    android:gravity="center_vertical|end"
                    android:minHeight="34dp" />

                <Button
                    android:text="email"
                    android:layout_width="match_parent"
                    android:id="@+id/btEmail"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorIcons"
                    android:layout_height="37dp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:theme="@style/ColorPrimary.Button" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llLink1"
                android:paddingEnd="10dp"
                android:paddingStart="10dp">

                <TextView
                    android:text="titoloLink1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="normal|bold"
                    android:textSize="12sp"
                    android:id="@+id/tvIntestazioneLink1"
                    android:layout_width="80dp"
                    android:gravity="center_vertical|end"
                    android:minHeight="34dp" />

                <Button
                    android:text="link1"
                    android:layout_width="match_parent"
                    android:id="@+id/btLink1"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorIcons"
                    android:layout_height="37dp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:theme="@style/ColorPrimary.Button" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llLink2"
                android:paddingEnd="10dp"
                android:paddingStart="10dp">

                <TextView
                    android:text="titoloLink2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="normal|bold"
                    android:textSize="12sp"
                    android:id="@+id/tvIntestazioneLink2"
                    android:layout_width="80dp"
                    android:gravity="center_vertical|end"
                    android:minHeight="34dp" />

                <Button
                    android:text="link2"
                    android:layout_width="match_parent"
                    android:id="@+id/btLink2"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorIcons"
                    android:layout_height="37dp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:theme="@style/ColorPrimary.Button" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llLink3"
                android:paddingEnd="10dp"
                android:paddingStart="10dp">

                <TextView
                    android:text="titoloLink3 testo molto molto lungo e articolato"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="normal|bold"
                    android:textSize="12sp"
                    android:id="@+id/tvIntestazioneLink3"
                    android:layout_width="80dp"
                    android:gravity="center_vertical|end"
                    android:minHeight="34dp" />

                <Button
                    android:text="link3"
                    android:layout_width="match_parent"
                    android:id="@+id/btLink3"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorIcons"
                    android:layout_height="37dp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:theme="@style/ColorPrimary.Button" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llLink4"
                android:paddingEnd="10dp"
                android:paddingStart="10dp">

                <TextView
                    android:text="titoloLink4"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryText"
                    android:textStyle="normal|bold"
                    android:textSize="12sp"
                    android:id="@+id/tvIntestazioneLink4"
                    android:layout_width="80dp"
                    android:gravity="center_vertical|end"
                    android:minHeight="34dp" />

                <Button
                    android:text="link4"
                    android:layout_width="match_parent"
                    android:id="@+id/btLink4"
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:textAllCaps="false"
                    android:textColor="@color/colorIcons"
                    android:layout_height="37dp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:theme="@style/ColorPrimary.Button" />
            </LinearLayout>

            <TextView
                android:text="@string/vedi_su"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="normal|bold"
                android:textColor="@color/colorPrimaryText"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:paddingBottom="10dp" />

            <Button
                android:text="Google Maps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bVediSuGM"
                android:textAllCaps="false"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/colorIcons"
                style="@style/Widget.AppCompat.Button.Colored"
                android:theme="@style/ColorPrimary.Button"/>

            <Button
                android:text="OpenStreetMap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bVediSuOSM"
                android:textAllCaps="false"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/colorIcons"
                style="@style/Widget.AppCompat.Button.Colored"
                android:theme="@style/ColorPrimary.Button"/>

            <TextView
                android:text="@string/esporta_traccia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvEsportaTraccia"
                android:textStyle="normal|bold"
                android:textColor="@color/colorPrimaryText"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:paddingBottom="10dp" />

            <Button
                android:text="@string/traccia_kml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bEsportaKML"
                android:textAllCaps="false"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/colorIcons"
                style="@style/Widget.AppCompat.Button.Colored"
                android:theme="@style/ColorPrimary.Button"/>

            <Button
                android:text="@string/traccia_kmz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bEsportaKMZ"
                android:textAllCaps="false"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/colorIcons"
                style="@style/Widget.AppCompat.Button.Colored"
                android:theme="@style/ColorPrimary.Button"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
