<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dcsoft.somsipinzano.PdiDettaglioFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/svContenitore">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvDescrizione"
                android:padding="10dp"
                android:textColor="@color/colorPrimaryText" />

            <Button
                android:text="@string/vedi_su_google_maps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bVediSuGM" />

            <Button
                android:text="@string/vedi_su_openstreetmap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bVediSuOSM" />
        </LinearLayout>>
    </ScrollView>
</FrameLayout>
