# SomsiPinzano

./: README.md
SomsiPinzano/: build.gradle
SomsiPinzano/app/: build.gradle  fabric.properties  google-services.json
SomsiPinzano/app/src/androidTest/java/dcsoft/somsipinzano/: ApplicationTest.java
SomsiPinzano/app/src/debug/res/values/: google_maps_api.xml
SomsiPinzano/app/src/main/: AndroidManifest.xml
SomsiPinzano/app/src/main/assets/: anello-pinzano.kml  anello_di_pion.kml  anello_di_pion.kmz  anello_pinzano.kmz  anello_pinzano_ge.kml  anello_pinzano_ge.kmz  anello_pinzano_gpsies.kml  anello_pinzano_o.kmz  anello_pinzano_og.gpx  ciclabile_fvg_3_pinzano.kml  ciclabile_fvg_3_pinzano.kmz  pinzano_borgo_ampiano.kml  pinzano_borgo_ampiano.kmz  troi_businiat.kml  troi_businiat.kmz
SomsiPinzano/app/src/main/assets/databases/: somsiPinzano.db
SomsiPinzano/app/src/main/assets/sqlite/: somsiPinzanoAsset.db
SomsiPinzano/app/src/main/java/dcsoft/somsipinzano/: Categoria.java  CategoriaFragment.java  CategoriaRecyclerViewAdapter.java  DatabaseAdapter.java  DatabaseHelper.java  DbHelper.java  FirebaseHelper.java  Galleria.java  GestoreDatabase.java  GestoreFileTracciatiGps.java  GoogleMapsFragment.java  ImmaginePdi.java  MainActivity.java  MyCategoriaRecyclerViewAdapter.java  OpenStreetMapFragment.java  OsmdroidMarkerInfoWindow.java  Pdi.java  PdiDettaglioFragment.java  PdiFragment.java  PdiRecyclerViewAdapter.java  PicassoImageLoader.java  RaggruppamentoPdi.java  RaggruppamentoPdiRecyclerViewAdapter.java  RagruppamentoPdi.java  SplashActivity.java
SomsiPinzano/app/src/main/res/drawable/: background_splash.xml  white_rounded_corner.xml
SomsiPinzano/app/src/main/res/layout/: activity_galleria.xml  activity_main.xml  fragment_categoria.xml  fragment_categoria_list.xml  fragment_google_maps.xml  fragment_open_street_map.xml  fragment_pdi.xml  fragment_pdi_dettaglio.xml  fragment_pdi_list.xml  osmdroid_marker_info_window.xml  pagine_galleria.xml
SomsiPinzano/app/src/main/res/layout-land/: fragment_pdi_list.xml
SomsiPinzano/app/src/main/res/layout-port/: fragment_pdi_list.xml
SomsiPinzano/app/src/main/res/layout-sw600dp-land/: fragment_pdi_list.xml
SomsiPinzano/app/src/main/res/layout-sw600dp-port/: fragment_pdi_list.xml
SomsiPinzano/app/src/main/res/menu/: bottom_nav_items.xml  menu_gm.xml  menu_osm.xml  menu_tre_tab.xml  three_buttons_menu.xml
SomsiPinzano/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
SomsiPinzano/app/src/main/res/values-de/: strings.xml
SomsiPinzano/app/src/main/res/values-fr/: strings.xml
SomsiPinzano/app/src/main/res/values-it/: strings.xml
SomsiPinzano/app/src/main/res/xml/: bottombar_tabs.xml  file_paths.xml  paths.xml
SomsiPinzano/app/src/test/java/dcsoft/somsipinzano/: ExampleUnitTest.java
SomsiPinzano/gradle/wrapper/: gradle-wrapper.properties
altri file/: T_12_03_17-1.kmz  anello corto Pinzano__20170326_1054.gpx  anello_pinzano.gpx  ciclabile FVG3 (Pinzano)__20170513_0949.gpx  troi businiat__20170325_1510.gpx
