<resources>
    <string name="app_name">Leb Pinzano</string>
    <string name="punti_di_interesse">Sehenswürdigkeiten</string>
    <string name="Categorie">Kategorien</string>
    <string name="messaggio_permessi_accettati">Alle notwendige Genehmigungen akzeptiert wurden!</string>
    <string name="messaggio_permesso_di_archiviazione_non_accettato">GENEHMIGUNG FÜR EINSTELLUNG NICHT AKZEPTIERT\n\nEs ist notwendig für die Fließen von der Karte zu speichern, um die Nutzung des Internets und der Daten für die Offline-Nutzung zu einschränken.\n*** Wenn die Annahme dieser Genehmigung nicht akzeptiert wurden, wird die Karte OpenStreetMap nicht verfügbar sein. ***</string>
    <string name="messaggio_permesso_di_localizzazione_non_accettato">GENEHMIGUNG von LOKALISIERUNG NICHT ANGENOMMEN\n\nEs ist notwendig um Ihre Position auf der Karte anzuzeigen.</string>
    <string name="normale">Normal</string>
    <string name="satellitare">Satellit</string>
    <string name="ibrida">Hybrid</string>
    <string name="rilievo">Erhöhung</string>
    <string name="ciclabile">Fahrradweg</string>
    <string name="trasporti">Transport</string>
    <string name="tocca_qui_per_maggiori_dettagli">Tippen Sie hier, um andere Einzelheiten zu haben…</string>
    <string name="tocca_pin_per_maggiori_dettagli">Berührt die Stifte, um andere Einzelheiten zu haben…</string>
    <string name="indirizzo">Adresse:</string>
    <string name="telefono">Telefon:</string>
    <string name="fax">Fax:</string>
    <string name="cellulare">Mobiltelefon:</string>
    <string name="email">Email:</string>
    <string name="video">Video:</string>
    <string name="vedi_su">SIEHE</string>
    <string name="descrizione">BESCHREIBUNG</string>
    <string name="indirizzo_copiato_negli_appunti">Adresse in die Zwischenablage kopiert!</string>
    <string name="fax_copiato_negli_appunti">Fax in die Zwischenablage kopiert!</string>
    <string name="invia_email_a">"Senden Sie eine email an "</string>
    <string name="usando">" mit:"</string>
    <string name="messaggio_permesso_di_chiamata_non_accettato">ERLAUBNIS ANRUF NICHT ANGENOMMEN\n\nSie müssen die gerade gefragt Telefonnummer anzurufen.</string>
    <string name="chiamare_il_numero">Rufen Sie der Telefonnummer </string>
    <string name="chiama">Anruf</string>
    <string name="no">Keine</string>
    <string name="immagine">Bild</string>
    <string name="di">von</string>
    <string name="esporta_traccia">EXPORTIEREN GPS SPUR</string>
    <string name="traccia_kml">KML format</string>
    <string name="traccia_kmz">KMZ format</string>
    <string name="app_non_trovata">Keine App gefunden, um diese Art von Datei zu öffnen.</string>
</resources>
