<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_pdi"
        android:icon="@mipmap/ic_pdi"
        android:title="@string/pdi" />

    <item
        android:id="@+id/item_google_maps"
        android:icon="@mipmap/ic_google_maps"
        android:title="GM" />

    <item
        android:id="@+id/item_open_street_maps"
        android:icon="@mipmap/ic_open_street_maps"
        android:title="OSM" />
</menu>