<tabs>
    <tab
        id="@+id/item_pdi"
        icon="@mipmap/ic_pdi"
        title="@string/punti_di_interesse" />
    <tab
        id="@+id/item_google_maps"
        icon="@mipmap/ic_google_maps"
        title="Google Maps" />
    <tab
        id="@+id/item_open_street_map"
        icon="@mipmap/ic_open_street_map"
        title="OpenStreetMap" />
</tabs>