<resources>
    <string name="app_name">Vis Pinzano</string>
    <string name="punti_di_interesse">Points d&#8217;intérêt</string>
    <string name="Categorie">Catégories</string>
    <string name="messaggio_permessi_accettati">Toutes les autorizations nécessaires pour l&#8217;App ont été acceptées!</string>
    <string name="messaggio_permesso_di_archiviazione_non_accettato">AUTORIZATION D&#8217;ARCHIVAGE PAS ACCEPTÉ\n\nIl est nécessaire de stocker les tuiles de la carte pour réduire l&#8217;utilisation de l&#8217;Internet et des données pour l&#8217;utilisation hors ligne.\n*** Sans accepter ce permis, la carte OpenStreetMap ne sera pas disponible. ***</string>
    <string name="messaggio_permesso_di_localizzazione_non_accettato">AUTORIZATION POUR LA LOCATION REFUSÉ\n\nC&#8217;est necessaire pour montrer votre position sur la carte.</string>
    <string name="normale">Normal</string>
    <string name="satellitare">Satellite</string>
    <string name="ibrida">Hybride</string>
    <string name="rilievo">Terrain</string>
    <string name="ciclabile">Piste cyclable</string>
    <string name="trasporti">Transport</string>
    <string name="tocca_qui_per_maggiori_dettagli">Appuyez ici pour avoir plus amples détails…</string>
    <string name="tocca_pin_per_maggiori_dettagli">Touches les broches pour avoir plus amples détails…</string>
    <string name="indirizzo">Adresse:</string>
    <string name="telefono">Téléphone:</string>
    <string name="fax">Fax:</string>
    <string name="cellulare">Cellulaire:</string>
    <string name="email">Email:</string>
    <string name="video">Vidéo:</string>
    <string name="vedi_su">VOIR</string>
    <string name="descrizione">DESCRIPTION</string>
    <string name="indirizzo_copiato_negli_appunti">Adresse copié dans le presse-papier!</string>
    <string name="fax_copiato_negli_appunti">Fax copié dans le presse-papier!</string>
    <string name="invia_email_a">"Envoyer un email à "</string>
    <string name="usando">" en utilisant:"</string>
    <string name="messaggio_permesso_di_chiamata_non_accettato">PERMISSION POUR APPELER REFUSÉ\n\nVous devez appeler le numéro de téléphone à peine demandé.</string>
    <string name="chiamare_il_numero">Appelez le numéro </string>
    <string name="chiama">Appel</string>
    <string name="no">Aucun</string>
    <string name="immagine">Image</string>
    <string name="di">sur</string>
    <string name="esporta_traccia">EXPORTER PISTE GPS</string>
    <string name="traccia_kml">Format KML</string>
    <string name="traccia_kmz">Format KMZ</string>
    <string name="app_non_trovata">Aucune application n&#8217;a trouvé d&#8217;ouvrir ce type de fichier.</string>
</resources>
