<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/fragment_pdi"
    android:background="@drawable/ombra">

    <TextView
        android:id="@+id/tvTitoloPdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/colorPrimaryText"
        android:text="TITOLO"
        android:textStyle="normal|bold" />
</LinearLayout>
