<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/fragment_categoria"
    android:background="@drawable/ombra">

    <ImageView
        android:id="@+id/ivCategoria"
        android:layout_width="100dp"
        android:layout_height="162dp"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/ivPin"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-8dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_toEndOf="@+id/ivCategoria"
        android:gravity="center_vertical"
        android:layout_alignBottom="@id/ivCategoria"
        android:layout_alignTop="@id/ivCategoria"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitoloCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_marginStart="16dp"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/tvDescrizioneCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-condensed"
            android:textAllCaps="false"
            android:textAlignment="viewStart"
            android:textColor="@color/colorSecondaryText" />

    </LinearLayout>

</RelativeLayout>
