<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bonuspack_bubble"
    android:id="@+id/bubble_layout">


    <TextView android:id="@+id/bubble_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/colorPrimaryText"
        android:layout_weight="1"
        android:text="Title"
        android:textAlignment="center"
        android:textStyle="normal|bold"
        android:gravity="center" />

    <TextView android:id="@+id/bubble_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Description"
        android:textAlignment="center"
        android:textColor="@color/colorSecondaryText"
        android:layout_weight="1"
        android:gravity="center" />

</LinearLayout>