<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/lyContenitoreListaPdi">

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            app:layout_widthPercent="100%"
            app:layout_aspectRatio="655%">

            <ImageView
                android:scaleType="centerCrop"
                android:id="@+id/ivCopertinaCategoria"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="100" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="168"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/ivPinPdi"
                    android:layout_height="wrap_content"
                    android:layout_width="50dp" />

                <TextView
                    android:id="@+id/tvDescrizioneCategoriaPdi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:fontFamily="sans-serif-condensed"
                    android:textAllCaps="false"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorSecondaryText"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.percent.PercentRelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listPdi"
        android:name="dcsoft.somsipinzano.PdiFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="dcsoft.somsipinzano.PdiFragment"
        tools:listitem="@layout/fragment_pdi" />

</LinearLayout>