<resources>
    <string name="app_name">Vivi Pinzano</string>
    <string name="punti_di_interesse">Punti di interesse</string>
    <string name="Categorie">Categorie</string>
    <string name="messaggio_permessi_accettati">Tutti i permessi necessari all&#8217;app sono stati accettati!</string>
    <string name="messaggio_permesso_di_archiviazione_non_accettato">PERMESSO DI ARCHIVIAZIONE NON ACCETTATO\n\nÈ necessario per memorizzare i tiles della mappa al fine di ridurre l&#8217;utilizzo dei dati internet e per l&#8217;utilizzo offline.\n*** Non accettando questo permesso la mappa OpenStreetMaps non sarà disponibile. ***</string>
    <string name="messaggio_permesso_di_localizzazione_non_accettato">PERMESSO DI LOCALIZZAZIONE NON ACCETTATO\n\nÈ necessario per mostrare la posizione dell&#8217;utente sulla mappa.</string>
    <string name="normale">Normale</string>
    <string name="satellitare">Satellitare</string>
    <string name="ibrida">Ibrida</string>
    <string name="rilievo">Rilievo</string>
    <string name="ciclabile">Ciclabile</string>
    <string name="trasporti">Trasporti</string>
    <string name="tocca_qui_per_maggiori_dettagli">Tocca qui per maggiori dettagli…</string>
    <string name="tocca_pin_per_maggiori_dettagli">Tocca i pin per maggiori dettagli…</string>
    <string name="indirizzo">Indirizzo:</string>
    <string name="telefono">Telefono:</string>
    <string name="fax">Fax:</string>
    <string name="cellulare">Cellulare:</string>
    <string name="email">Email:</string>
    <string name="video">Video:</string>
    <string name="vedi_su">VEDI SU</string>
    <string name="descrizione">DESCRIZIONE</string>
    <string name="indirizzo_copiato_negli_appunti">Indirizzo copiato negli appunti!</string>
    <string name="fax_copiato_negli_appunti">Fax copiato negli appunti!</string>
    <string name="invia_email_a">"Invia email a "</string>
    <string name="usando">" usando:"</string>
    <string name="messaggio_permesso_di_chiamata_non_accettato">PERMESSO DI CHIAMATA NON ACCETTATO\n\nÈ necessario per chiamare il numero telefonico appena richiesto.</string>
    <string name="chiamare_il_numero">Chiamare il numero </string>
    <string name="chiama">Chiama</string>
    <string name="no">No</string>
    <string name="immagine">Immagine</string>
    <string name="di">di</string>
    <string name="esporta_traccia">ESPORTA TRACCIA GPS</string>
    <string name="traccia_kml">Formato KML</string>
    <string name="traccia_kmz">Formato KMZ</string>
    <string name="app_non_trovata">Nessun&#8217;app trovata per aprire questo tipo di file.</string>
</resources>
